<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3. 실습: json db 불러온 게시판</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<style>
    body * {
        font-family: 'Jua';
    }
    
    div.boardicon {
		margin: 30px 100px;
	}
	
	div.boardicon * {
		cursor: pointer;
		margin-right: 30px;
		font-size: 30px;
	}
	
	div.contents {
		margin: 30px 50px;
	}
	
	div.mycard {
		border: 1px solid black;
		border-radius: 5px;
		margin: 20px;
		width: 150px;
		height: 250px;
		float: left;
		padding: 10px;
	}
	
	div.mycard figure img {
		width: 130px;
		height: 130px;
	}
	
	b.cardtitle {
		font-size: 20px;
	}
	
	b.cardwriter {
		font-size: 15px;
		color: #555;
	}
	
	b.subject {
		cursor: pointer;
	}
	
	span.listwriter {
		font-size: 10px;
		color: #555;
	}
	
	span.day, span.visit {
		font-size: 10px;
		color: #888;
	}
	
	.mytooltip {
		position: absolute;
		color: black;
		width: auto;
		background-color: #f90;
		border: 2px solid white;
		padding: 10px;
		font-size: 14px;
		border-radius: 30px;
		/*opacity: 0.8;*/
		display: none;
	}
	
	.mytooltip img {
		border-radius: 30px;
	}
	
</style>
<script>
	$(function(){
		// 처음 시작 시 그리드 모양 이미지 형태로 출력
		grid();
		$(".boardgrid").css("color", "red");
		
		$(".boardgrid").click(function(){
			$(this).css("color", "red");
			$(".boardlist").css("color", "black");
			grid();			
		});
	
		$(".boardlist").click(function(){
			$(this).css("color", "red");
			$(".boardgrid").css("color", "black");
			list();
		});
		
		// list 제목 클릭 시, 해당 내용만 나오게 하기
		$(document).on("click", "b.subject", function(){
			$("div.innercontent").slideUp("slow");
			$(this).parent().next().slideDown("slow");
		});
		
		/*
		$("div.mycard img").bind({
			mousemove: function (e) {
				$("div.mytooltip").css({
					"left": e.pageX + "px",
					"top": e.pageY + "px"
				});
			},
			mouseover: function () {
				$("div.mytooltip").html(`<b>해치웠나?</b>`);
				$("div.mytooltip").fadeIn('fast');
			},
			mouseout: function () {
				$("div.mytooltip").fadeOut('fast');
			}
		});
		*/
		
		$(document).on("mousemove", "div.mycard img", function(e){
			$("div.mytooltip").css({
				"left": e.pageX + "px",
				"top": e.pageY + "px"
			});
		});
		
		$(document).on("mouseover", "div.mycard img", function(e){
			let imgSrc = $(this).attr("src");
			$("div.mytooltip").html(`<img src="${imgSrc}" style="max-width: 400px;">`);
			$("div.mytooltip").fadeIn('fast');
		});
		
		$(document).on("mouseout", "div.mycard img", function(e){
			$("div.mytooltip").fadeOut('fast');
		});
		
	});
	
	function grid()
	{
		$.ajax({
			type: "get",
			dataType: "json",
			url: "simpletojson.jsp",
			success: function(res){
				let s = "";
				$.each(res, function(idx, item){
					// 이미지가 있는 것만 보여주기
					if (item.photo === "none") return;
					
					s += 
					`
					<div class="mycard" style="border: 1px solid black; margin: 20px;">
						<figure>
							<img src="../save/${item.photo}">
							<figcaption>
								<b class="cardtitle">${item.subject}</b>
								<br>
								<b class="cardwriter">${item.writer}</b>
								<br>
								<span class="day">${item.writeday}</span>&nbsp;
								<span class="visit">조회수 ${item.readcount}</span>
							</figcaption>
						</figure>
					</div>
					`;
				})
				
				$(".contents").html(s);
			},
			statusCode: {
				404: function(){
					alert("json 파일을 찾을 수 없다.");
				},
				500: function(){
					alert("서버 오류다. 코드 확인해라.");
				}
			}
		});
	}
	
	function list()
	{
		$.ajax({
			type: "get",
			dataType: "json",
			url: "simpletojson.jsp",
			success: function(res){
				let s = "";
				$.each(res, function(idx, item){
					/*
					내용이 클릭에 따라 나타났다 접혔다 처리하기
					(강사님 구조: table)
					*/
					s += 
					`
					<hr>
					<h4><b class="subject">${item.subject}</b></h4>
					<div style="margin-left: 20px; color: gray;" class="innercontent">
						<pre>${item.content}</pre>
					</div>
					<span class="listwriter">${item.writer}</span>&nbsp;
					<span class="day">${item.writeday}</span>&nbsp;
					<span class="visit">조회수 ${item.readcount}</span>
					<br><br>
					`;
				})
				
				$(".contents").html(s);
				
				// 초기값: 전체 content 안보이게 하기
				$("div.innercontent").hide();
				// 초기값 : 첫번째 content만 보이도록
				$("div.innercontent").eq(0).show();
			},
			statusCode: {
				404: function(){
					alert("json 파일을 찾을 수 없다.");
				},
				500: function(){
					alert("서버 오류다. 코드 확인해라.");
				}
			}
		});
		
		
	}
</script>
</head>
<body>
	<div class="boardicon">
		<i class="bi bi-grid boardgrid"></i>
		<i class="bi bi-list boardlist"></i>
	</div>
	
	<div class="contents">
		
	</div>
	
	<div class="mytooltip">
		Java<br>
		HTML5<br>
		SpringBoot<br>
		React<br>
		jQuery
	</div>
</body>
</html>