<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>4. 문제: on</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<style>
		body * {
			font-family: 'Jua';
		}

		div {
			position: absolute;
			width: 300px;
			height: 150px;
			font-size: 19px;
		}

		#one {
			left: 50px;
			top: 100px;
		}

		#two {
			left: 280px;
			top: 100px;
		}

		#three {
			left: 700px;
			top: 100px;
		}

		#result {
			left: 100px;
			font-size: 2em;
			text-align: center;
			width: 1000px;
			top: 400px;
			border: 3px solid gold;
			border-radius: 30px;
			padding-top: 20px;
			visibility: hidden;
		}

		#three h3:hover {
			cursor: pointer;
			background-color: orange;
		}
	</style>
	<script>
		/*
		[문제]
		
		[요구사항]
		1. 처음에는 일단 [영화예매] 버튼만 만든다
		2. 영화예매 버튼을 누르면 특정공간에 [극장선택] 버튼과 [영화선택] 버튼이 나온다
		3. 극장선택을 누르면 특정영역에 극장 목록이 나오고
		4. 영화선택을 누르면 3번 영역에 영화제목들로 변경된다
		5. 극장이나 영화제목을 누르면 특정공간에 극장명과 영화 제목을 나오도록 한다
	
		*/
		
		const CINEMAS = ["MEGABOX 강남점", "CGV 강남점", "Lotte Cinema 건대점", "MEGABOX 코엑스"];
		const MOVIES = ["바람과 함께 사라지다", "엑시트", "괴물", "엘리멘탈"];
		
		$(function(){
			let selectedCinema = "선택되지 않음", selectedMovie = "선택되지 않음";
			
			// 1. 영화예매 버튼
			$("#one").html(`<button type="button" id="btn1" class="btn btn-outline-success">영화 예매</button>`);
			
			// 2. 영화예매 버튼 클릭 이벤트
			$("#btn1").on("click", function(){
				// result 다시 보이게 하기
				$("#result").css("visibility", "visible");
				
				// 극장선택 버튼 & 영화선택 버튼 추가
				$("#two").html(`
				<button type="button" id="btnCinema" class="btn btn-outline-info">극장 선택</button>
				<button type="button" id="btnMovie" class="btn btn-outline-info">영화 선택</button>
				`);
			});
			
			// 3. 극장선택 -> 극장 목록
			$(document).on("click", "#btnCinema", function(){
				let cinemaShow = "";
				for (let cinema of CINEMAS){
					let component = `<h3 class="cinema">${cinema}</h3>`;
					cinemaShow += component;
				}
				$("#three").html(cinemaShow);
			});
			
			// 4. 영화선택 -> 영화 목록
			$(document).on("click", "#btnMovie", function(){
				let movieShow = "";
				for (let movie of MOVIES){
					let component = `<h3 class="movie">${movie}</h3>`;
					movieShow += component;
				}
				$("#three").html(movieShow);
			});
			
			// 5. 극장이나 영화 선택 이벤트
			$(document).on("click", "#three>h3", function(){
				// class로 극장/영화를 구분한다
				switch($(this).attr("class")){
					// 극장
					case "cinema":
						selectedCinema = $(this).text();
						break;
					
					// 영화
					case "movie":
						selectedMovie = $(this).text();
						break;
				}
				
				// result에 출력
				$("#result").html(`
				<h2>극장명 : ${selectedCinema}</h2>
				<h2>영화제목 : ${selectedMovie}</h2>
				`);
			})
		})
	</script>
</head>

<body>
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="result"></div>
</body>

</html>