<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>7. 문제 : array each</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<style>
    body * {
        font-family: 'Jua';
    }
    
    div.moviestar {
		border: 5px solid gold;
		border-radius: 5px;
		width: 570px;
		height: 150px;
		margin: 30px 30px;
		box-sizing: content-box;
	}
	
	div.moviestar>figure.photo{
		float: left;
		margin-right: 10px;
	}
	
	div.moviestar>figure.photo>img {
		width: 100px;
		height: 100px;
		border: 2px solid gray;
	}
	
	div.moviestar>figure.photo>figcaption {
		text-align: center;
	}
	
	div.moviestar>figure.photo>figcaption.celebName {
		font-size: 20px;
	}
	
	div.moviestar>figure.photo>figcaption.celebAddr {
		font-size: 15px;
	}
	
	div.moviestar2>figure.photo{
		float: left;
		margin-right: 10px;
	}
	
	div.moviestar2>figure.photo>img {
		width: 100px;
		height: 100px;
		border: 2px solid gray;
	}
	
</style>
<script>
	$(function(){
		let data = [
			{"name": "수지", "photo": "../image/19.jpg", "addr": "강남구 역삼동", "font": "Gamja Flower"},
			{"name": "박보영", "photo": "../image/12.jpg", "addr": "제주도 한림읍", "font": "Jua"},
			{"name": "신민아", "photo": "../image/17.jpg", "addr": "부산시 해운대구", "font": "Nanum Pen Script"},
			{"name": "김우빈", "photo": "../image/2.jpg", "addr": "대구시", "font": "Single Day"},
			{"name": "강동원", "photo": "../image/9.jpg", "addr": "영등포구 여의도", "font": "Permanent Marker"}
		];
		
		/* 
		figure를 이용해서 사진과 이름, 주소를 넣고 글꼴 적용시켜주세요
		class="moviestar"에 추가하기
		*/
		$.each(data, function(index, item){
			let component = 
			`
			<figure class="photo">
				<img src=${item.photo}>
				<figcaption class="celebName" style="font-family: ${item.font};">${item.name}</figcaption>
				<figcaption class="celebAddr" style="font-family: ${item.font};">${item.addr}</figcaption>
			</figure>
			`;
			// 요소 추가
			$("div.moviestar").append(component);
		});
		
		/*
		[선생님 풀이에서의 차이점]
		1. 이름과 주소를 각각 h5, h6 태그로 주셨음
		*/
		
		////////////////////////////////////////////////////////////
		// data 구조가 다음과 같이 다르다면 어떻게 달라질까?
		let data2 = {"photo": 
			[
				{"name": "수지", "photo": "../image/19.jpg", "addr": "강남구 역삼동", "font": "Gamja Flower"},
				{"name": "박보영", "photo": "../image/12.jpg", "addr": "제주도 한림읍", "font": "Jua"},
				{"name": "신민아", "photo": "../image/17.jpg", "addr": "부산시 해운대구", "font": "Nanum Pen Script"},
				{"name": "김우빈", "photo": "../image/2.jpg", "addr": "대구시", "font": "Single Day"},
				{"name": "강동원", "photo": "../image/9.jpg", "addr": "영등포구 여의도", "font": "Permanent Marker"}
			]
		};
		
		// 배열이 data2.photo에 있음!
		$.each(data2.photo, function(index, item){
			let component = 
			`
			<figure class="photo">
				<img src=${item.photo}>
				<figcaption class="celebName" style="font-family: ${item.font};">${item.name}</figcaption>
				<figcaption class="celebAddr" style="font-family: ${item.font};">${item.addr}</figcaption>
			</figure>
			`;
			// 요소 추가
			$("div.moviestar2").append(component);
		});
	})
</script>
</head>
<body>
	<div class="moviestar"></div>
	<hr style="clear: both;">
	<div class="moviestar2"></div>
</body>
</html>