<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 반복</title>
    <style>
        img.a{
            width: 100px;
            height: 100px;
            border: 1px solid mediumorchid;
            border-radius: 100px;
        }

        figure.b{
            float: left;
        }

        figure.b>img{
            width: 130px;
            border: 7px groove hotpink;
            box-shadow: 5px 5px 5px gray; /* x,y,blur,color 순 */
        }

        figure.b figcaption{
            text-align: center; /* 글자 가운데 정렬 */
        }

        figure.myFig{
            float: left;
        }

        figure.myFig>img{
            width: 100px;
            height: 100px;
            border: 2px solid skyblue;
            border-radius: 100px;
        }

        figure.myFig figcaption{
            text-align: center;
            font-size: 3em; /* em: 직전 태그의 배수 , rem: 최상위 태그의 배수 */
            font-family: 'Comic Sans MS';
            text-shadow: 3px 3px 3px gray;
        }

        /* 해당 요소값에 마우스를 올렸을 때 스타일 적용 */
        /*
        hover: 마우스 올렸을 때
        active: 마우스 누른 상태일 때
        */
        figure.myFig img:hover{
            box-shadow: 5px 5px 5px violet;
        }

    </style>
</head>
<body>
    <h4>mycar 전체사진 중 3의 배수 번지만 출력하기</h4>
    <script>
        for (let i = 1; i <= 15; i++)
        {
            if (i % 3 == 0){
                document.write(`<img class='a' src="../mycar/mycar${i}.png">`);
            }
        }
    </script>
    <br>
    <h4>mycar 전체사진 중 5의 배수번지만 출력하기(파일명 출력)</h4>
    <script>
        let s = "";
        for (let i = 1; i <= 15; i++)
        {
            if (i % 5 == 0)
            {
                s += `
                <figure class="b">
                    <img src="../mycar/mycar${i}.png">
                    <figcaption>
                        <b>mycar${i}.png</b>
                    </figcaption>
                </figure>
                `;
            }
        }
        document.write(s);
    </script>
    <br style="clear: left"> <!-- 내 구현 -->
    <h4>연예인사진 중 짝수번지만 출력하기(사진 아래에 해당 숫자 나오게 하기)</h4>
    <!-- [조건] 가로 세로 100 100, 동그랗게 -->
    <script>
        let str = "";
        for (let i = 1; i <= 20; i++)
        {
            if (i % 2 == 0)
            {
                str += `
                <figure class="myFig">
                    <img src="../연예인사진/${i}.jpg">
                    <figcaption>
                        <b>${i}</b>    
                    </figcaption>    
                </figure>
                `;
            }
        }
        document.write(str);
    </script>
</body>
</html>