<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dongle:wght@300&family=Gowun+Batang&family=Jua&family=Merriweather:wght@300&family=Nanum+Pen+Script&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <!-- 문서 삽입형 스타일 적용 -->
    <style>
        /* style 영역에서의 주석 처리 */
        span{
            font-family: 'Merriweather';
        }

        /* class:. , id:# 으로 스타일 적용 */
        .one{ /* 태그 상관없이 class명이 one인 경우 모두 적용 */
            font-size: 30px;
        }

        /* div 태그의 특정 class에만 적용(여기서는 one) */
        div.one{
            color: red;
        }

        /* 동시 적용: class가 two인 모든 태그 & class가 three인 span 태그 */
        .two, span.three{
            background-color:#f0b3c5;
        }

        /* div태그 중 클래스명이 one, three인 경우에만 border 적용 */
        div.one, div.three{
            border: 5px solid darkgreen; /* 굵기, 선종류, 색상: 따로 줘도 되고 같이 줘도 됨*/
        }

        /* border 속성을 따로 주고자 하는 경우 */
        h1{
            border-width: 10px;
            border-style: double;
            border-color: mediumvioletred;
            border-radius: 20px; /* 테두리 선을 둥글게 */
        }

    </style>
</head>
<body>
    <!-- 스타일 정의: 태그 삽입형 -->
    <!-- 참고: 색깔을 #FF00FF 와 같이 rgb 순으로 16진수를 활용하여 지정할 수 있는데,
    같은 수가 반복되는 형태면 #FCF 와 같은 형태로 지정할 수도 있다.
    이렇게 하면 #FFCCFF와 같은 결과이다. -->
    <h1 style="color:purple; font-family:'Gowun Batang'; background-color:#f0b3c5">오늘 날씨가 좋아요!</h1>
    <!-- rgba ) 네번째 인자: alpha값(0~1, 0:흐려짐 < - [0.5:불투명] - > 1:진해짐) -->
    <h1 style="color:rgb(20, 30, 120); font-family:'Jua'; background-color:rgba(100, 234, 200, 0.5)">눈 감아도 느껴지는 향기</h1>
    <h1 style="font-family:'Nanum Pen Script'">This is just a sentence</h1>

    <!--span과 div의 차이 확인-->
    <span class="one">Java</span>
    <span class="two">HTML</span>
    <span class="three">JavaScript</span>
    <hr>
    <div class="one">소나타</div>
    <div class="two">그랜저</div>
    <div class="three">벤츠</div>
</body>
</html>